<html>
  <head>
    <title>City Improver</title>
    <style>
    .container{
      padding: 20px;
    }
    .centered {
    margin: auto;
    margin-top: 5%;
    width: 50%;
    border: 3px solid #73AD21;
    padding: 10px;
	background-color:#DCDCDC;
	border:solid 20px white;
	border-radius: 45px;
    }
	.overlayDiv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:99;
	border-style:solid;
	background-color:black;
	background: 7f7f7f;
	background:rgba(0,0,0,0.5);
	overflow:scroll;
}
.newim
{
	height: 56px;
    float: right;
    margin-top: 34px;
    margin-right: -127px;
}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body id="clr">
  	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="new_post.html" onclick="document.getElementById('clr')style.backgroundColor='white';">Blog</a>
    </div>
    <ul class="nav navbar-nav">
	   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Filter Posts<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#" id="latest">Latest</a></li>
          <li><a href="#" id="oldest">Oldest</a></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category<span class="caret"></span></a>
        <ul class="dropdown-menu" id="ctegory">
        </ul>
      </li>
	  <li><a href="new_post.html" id="activity"></a></li>
    </ul>
	
	<form class="navbar-form navbar-right">
	<div class="input-group">
        <input type="text" class="form-control" placeholder="Search..." name="search" id="searchedValue">
        <div class="input-group-btn">
          <button class="btn btn-default"  id="mainSearch" style="height:34px;margin-right:25px;">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
		</div>
      <div class="form-group">
		<p id="lgid" style="color:white;"></p>
        <li><a href="login.html" id="log">Login/Register</a></li>
      </div>
    </form>
  </div>
</nav>
  
    <div class ="container" id="main_container">
        <div class="jumbotron">
            <h3><center>Welcome to blog</center></h3>
              <div>
                <button class="btn btn-primary fa fa-plus-square-o" id="new_post" style="float:right;">  Add Posts</button>
              </div>
        </div>
		<center><b style="font-size:16px;" id="postname">Random Posts:</b></center><br>
		<!--<div class="col-md-3">
				<div class="well" style="background-color: #333;">
				<h3 style="color:#46b246" id="frnd" >Select Category</h3>
				<hr>
				<div class="list-group" id="users"></div>
				</div>
			</div>-->
			<div class="col-lg-12" id="appendPost">
          
			</div>
    </div>
  <div id="upper_div">
  </div>
  <div class="container text-center" style="color:white;background-color:black;width:100%;height:50%;">
  <a href="#" onclick="document.body.scrollTop = 0;"><i style="font-size:24px" class="fa">&#xf102;</i></a>
  <h3><a href="new_post.html">Chitkara University Blog</a><hr></h3>
  <p><em>Read every book, blog, website, whatever, about what you want to be an expert in.</em></p><br>
</div>
  </body>
    <script src="http://chancejs.com/chance.min.js"></script>
    <script src="main_page.js" type="text/javascript"></script>
<html>
